<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_add_black_24dp"

        android:id="@+id/birthday"
        android:title="ADD BIRTHDAY">

    </item>
    <item
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/anniversery"
        android:title="ADD ANNIVERSERY">

    </item>
    <item
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/note"
    android:title="ADD NOTES">

</item>


</menu>