<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardActivity">



    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:id="@+id/crdaddid"
            android:text="ADD CARDS"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


        <ImageView
            android:id="@+id/cardloadid"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <Button
            android:text="SAVE"
            android:id="@+id/cardsave"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_below="@id/appbarlayout_id"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardrecycler_id">

    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>