<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.BirthdayFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout_id">

        <androidx.appcompat.widget.Toolbar
            android:background="#C33064"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hometoolbar_id">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Username"
                    android:id="@+id/profile_username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/options_view"
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp">

                </ImageView>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_below="@id/appbarlayout_id"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homerecycler_id">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addBirthday"-->
<!--        android:src="@drawable/ic_add_circle_black_24dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:background="#C33064"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

</RelativeLayout>