<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.BirthdayFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout_id">

        <androidx.appcompat.widget.Toolbar
            android:background="#C33064"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hometoolbar_id">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ANNIVERSERY"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbarlayout_id"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Anniverseryrecycle">

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>